EXPO_PUBLIC_APPWRITE_PROJECT_ID=6776d5e9000d4782fcbb
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=677b10de0028c3837023

EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=678923000000738c1304
EXPO_PUBLIC_APPWRITE_ORDERSRECIPIENTUSERPAYMENTVIEW_COLLECTION_ID=67ec4737001af5a8350e

EXPO_PUBLIC_APPWRITE_POPULATEORDERSRECIPIENTVIEW_FUNCTION_FUNTION_ID=67ed586200357f1cacb1

EXPO_PUBLIC_APPWRITE_TRIPELAGOSSYSTEMALERT_USER_ID=67ed8a97003ab5a76d53
